<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="title" content="Happyflat-Ваш лучший помощник. Продажа квартир в Киеве.">
    <meta name="description" content="Куплю квартиру. Однокомнатная квартира. Двухкомнатная квартира. Продажа квартир. Квартира в Киеве.">
    <title>Products</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@7/swiper-bundle.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
      integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic" rel="stylesheet" />

    <link rel="stylesheet" href="../css/style/style.css" />
  </head>
  <body>
    <div class="wrapper">
      <header class="header df">
        <div class="logo df">
          <div class="logo__wrap"></div>
          <div class="logo__container">
            <div class="logo__text">HAPPYFLAT</div>
          </div>
        </div>
        <ul class="navbar df">
          <li class="navbar__item">
            <a href="../index.html" class="navbar__link">Главная</a>
          </li>
          <li class="navbar__item">
            <a href="#" class="navbar__link navbar__link--curr">Ассортимент</a>
          </li>
          <li class="navbar__item">
            <a href="about.html" class="navbar__link">Про нас</a>
          </li>
          <li class="navbar__item">
            <a href="work.html" class="navbar__link">Вакансии</a>
          </li>
          <li class="navbar__item">
            <a href="contact.html" class="navbar__link">Контакты</a>
          </li>
        </ul>
      </header>

      <section class="main">
        <div class="images df">
          <div class="images__item">
            <img src="../imgs/family.jpg" alt="home" class="images__pic" />
          </div>
          <div class="images__item">
            <img src="../imgs/home1.jpg" alt="home" class="images__pic" />
          </div>
        </div>
        <div class="content df">
          <div class="text">
            <p>Для большинства инвесторов важны следующие пункты:</p>
            <ol class="text__wrap">
              <li class="text__item">Удобство расположения.</li>
              <li class="text__item">Возможность купить квартиру в Киеве в новостройке в рассрочку
                или кредит.</li>
              <li class="text__item">Комфортная планировка.</li>
              <li class="text__item">Возможность приобретения квартиры с ремонтом от застройщика.</li>
              <li class="text__item">Современный подход к каждому клиенту!</li>
            </ol>
          </div>
          <div class="photo">
            <p>Выбирайте с нами!</p>
          </div>
          <div class="text">
            <p>
              Среди множества преимуществ HAPPYFLAT можно выделить самые
              весомые, мы Вам подберём только самое лучшее :
            </p>
            <ul class="text__wrap text__wrap--unord">
              <li class="text__item">близость к огромному парку с озерами;</li>
              <li class="text__item">строительство детского сада;</li>
              <li class="text__item">наличие магазинов в пешей доступности от дома;</li>
              <li class="text__item">закрытая территория.</li>
            </ul>
          </div>
        </div>
        <div class="product product--spec">
          <h2 class="heading">Однокомнатные квартиры</h2>
          <div class="product__container df">
            <div class="product__card">
              <div class="swiper mySwiper">
                <div class="swiper-wrapper df">
                  <div class="swiper-slide">
                    <img
                      src="../imgs/1_room.jpeg"
                      alt="room"
                      class="swiper__img"
                    />
                  </div>
                  <div class="swiper-slide">
                    <img
                      src="../imgs/1_room2.jpg"
                      alt="room"
                      class="swiper__img"
                    />
                  </div>
                  <div class="swiper-slide">
                    <img
                      src="../imgs/1_room3.jpg"
                      alt="room"
                      class="swiper__img"
                    />
                  </div>
                </div>
                <div class="swiper-button-next" tabindex="0"></div>
                <div
                  class="swiper-button-prev swiper-button-disabled"
                  tabindex="-1"
                ></div>
              </div>
              <div class="product__text">
                <div class="product__desc">Однокомнатные квартиры от 30 м²</div>
                <div class="product__price">50.000$</div>
                <a href="contact.html" class="product__link">Купить</a>
              </div>
            </div>
            <div class="product__card">
              <div class="swiper mySwiper">
                <div class="swiper-wrapper df">
                  <div class="swiper-slide">
                    <img
                      src="../imgs/1_room4.jpg"
                      alt="room"
                      class="swiper__img"
                    />
                  </div>
                  <div class="swiper-slide">
                    <img
                      src="../imgs/1_room5.jpg"
                      alt="room"
                      class="swiper__img"
                    />
                  </div>
                  <div class="swiper-slide">
                    <img
                      src="../imgs/1_room6.jpeg"
                      alt="room"
                      class="swiper__img"
                    />
                  </div>
                </div>
                <div class="swiper-button-next" tabindex="0"></div>
                <div
                  class="swiper-button-prev swiper-button-disabled"
                  tabindex="-1"
                ></div>
              </div>
              <div class="product__text">
                <div class="product__desc">Однокомнатные квартиры от 35 м²</div>
                <div class="product__price">70.000$</div>
                <a href="contact.html" class="product__link">Купить</a>
              </div>
            </div>
            <div class="product__card">
              <div class="swiper mySwiper">
                <div class="swiper-wrapper df">
                  <div class="swiper-slide">
                    <img
                      src="../imgs/1_room7.jpg"
                      alt="room"
                      class="swiper__img"
                    />
                  </div>
                  <div class="swiper-slide">
                    <img
                      src="../imgs/1_room8.jpg"
                      alt="room"
                      class="swiper__img"
                    />
                  </div>
                  <div class="swiper-slide">
                    <img
                      src="../imgs/1_room9.jpg"
                      alt="room"
                      class="swiper__img"
                    />
                  </div>
                </div>
                <div class="swiper-button-next" tabindex="0"></div>
                <div
                  class="swiper-button-prev swiper-button-disabled"
                  tabindex="-1"
                ></div>
              </div>
              <div class="product__text">
                <div class="product__desc">Однокомнатные квартиры от 40 м²</div>
                <div class="product__price">90.000$</div>
                <a href="contact.html" class="product__link">Купить</a>
              </div>
            </div>
            <div class="product__card">
              <div class="swiper mySwiper">
                <div class="swiper-wrapper df">
                  <div class="swiper-slide">
                    <img
                      src="../imgs/1_room10.jpg"
                      alt="room"
                      class="swiper__img"
                    />
                  </div>
                  <div class="swiper-slide">
                    <img
                      src="../imgs/1_room11.jpg"
                      alt="room"
                      class="swiper__img"
                    />
                  </div>
                  <div class="swiper-slide">
                    <img
                      src="../imgs/1_room12.jpg"
                      alt="room"
                      class="swiper__img"
                    />
                  </div>
                </div>
                <div class="swiper-button-next" tabindex="0"></div>
                <div
                  class="swiper-button-prev swiper-button-disabled"
                  tabindex="-1"
                ></div>
              </div>
              <div class="product__text">
                <div class="product__desc">Однокомнатные квартиры от 43 м²</div>
                <div class="product__price">120.000$</div>
                <a href="contact.html" class="product__link">Купить</a>
              </div>
            </div>
          </div>
        </div>
  
        <div class="product product--spec">
          <h2 class="heading">Двухкомнатные квартиры</h2>
          <div class="product__container df">
            <div class="product__card">
              <div class="swiper mySwiper">
                <div class="swiper-wrapper df">
                  <div class="swiper-slide">
                    <img src="../imgs/flat1.jpg" alt="room" class="swiper__img" />
                  </div>
                  <div class="swiper-slide">
                    <img src="../imgs/flat5.jpg" alt="room" class="swiper__img" />
                  </div>
                  <div class="swiper-slide">
                    <img src="../imgs/flat7.jpg" alt="room" class="swiper__img" />
                  </div>
                </div>
                <div class="swiper-button-next" tabindex="0"></div>
                <div
                  class="swiper-button-prev swiper-button-disabled"
                  tabindex="-1"
                ></div>
              </div>
              <div class="product__text">
                <div class="product__desc">Двухкомнатные квартиры от 55 м²</div>
                <div class="product__price">160.000$</div>
                <a href="contact.html" class="product__link">Купить</a>
              </div>
            </div>
            <div class="product__card">
              <div class="swiper mySwiper">
                <div class="swiper-wrapper df">
                  <div class="swiper-slide">
                    <img
                      src="../imgs/2_room1.jpeg"
                      alt="room"
                      class="swiper__img"
                    />
                  </div>
                  <div class="swiper-slide">
                    <img
                      src="../imgs/2_room2.jpeg"
                      alt="room"
                      class="swiper__img"
                    />
                  </div>
                  <div class="swiper-slide">
                    <img
                      src="../imgs/2_room3.jpg"
                      alt="room"
                      class="swiper__img"
                    />
                  </div>
                </div>
                <div class="swiper-button-next" tabindex="0"></div>
                <div
                  class="swiper-button-prev swiper-button-disabled"
                  tabindex="-1"
                ></div>
              </div>
              <div class="product__text">
                <div class="product__desc">Двухкомнатные квартиры от 60 м²</div>
                <div class="product__price">200.000$</div>
                <a href="contact.html" class="product__link">Купить</a>
              </div>
            </div>
            <div class="product__card">
              <div class="swiper mySwiper">
                <div class="swiper-wrapper df">
                  <div class="swiper-slide">
                    <img
                      src="../imgs/2_room4.jpg"
                      alt="room"
                      class="swiper__img"
                    />
                  </div>
                  <div class="swiper-slide">
                    <img
                      src="../imgs/2_room5.jpg"
                      alt="room"
                      class="swiper__img"
                    />
                  </div>
                  <div class="swiper-slide">
                    <img
                      src="../imgs/2_room6.png"
                      alt="room"
                      class="swiper__img"
                    />
                  </div>
                </div>
                <div class="swiper-button-next" tabindex="0"></div>
                <div
                  class="swiper-button-prev swiper-button-disabled"
                  tabindex="-1"
                ></div>
              </div>
              <div class="product__text">
                <div class="product__desc">Двухкомнатные квартиры от 63 м²</div>
                <div class="product__price">250.000$</div>
                <a href="contact.html" class="product__link">Купить</a>
              </div>
            </div>
            <div class="product__card">
              <div class="swiper mySwiper">
                <div class="swiper-wrapper df">
                  <div class="swiper-slide">
                    <img
                      src="../imgs/2_room7.jpg"
                      alt="room"
                      class="swiper__img"
                    />
                  </div>
                  <div class="swiper-slide">
                    <img
                      src="../imgs/2_room8.jpg"
                      alt="room"
                      class="swiper__img"
                    />
                  </div>
                  <div class="swiper-slide">
                    <img
                      src="../imgs/2_room9.jpg"
                      alt="room"
                      class="swiper__img"
                    />
                  </div>
                </div>
                <div class="swiper-button-next" tabindex="0"></div>
                <div
                  class="swiper-button-prev swiper-button-disabled"
                  tabindex="-1"
                ></div>
              </div>
              <div class="product__text">
                <div class="product__desc">Двухкомнатные квартиры от 65 м²</div>
                <div class="product__price">290.000$</div>
                <a href="contact.html" class="product__link">Купить</a>
              </div>
            </div>
          </div>
        </div>
  
        <div class="product product--spec">
          <h2 class="heading">Трехкомнатные квартиры</h2>
          <div class="product__container df">
            <div class="product__card">
              <div class="swiper mySwiper">
                <div class="swiper-wrapper df">
                  <div class="swiper-slide">
                    <img
                      src="../imgs/3_room1.jpg"
                      alt="room"
                      class="swiper__img"
                    />
                  </div>
                  <div class="swiper-slide">
                    <img
                      src="../imgs/3_room2.jpg"
                      alt="room"
                      class="swiper__img"
                    />
                  </div>
                  <div class="swiper-slide">
                    <img
                      src="../imgs/3_room3.jpg"
                      alt="room"
                      class="swiper__img"
                    />
                  </div>
                </div>
                <div class="swiper-button-next" tabindex="0"></div>
                <div
                  class="swiper-button-prev swiper-button-disabled"
                  tabindex="-1"
                ></div>
              </div>
              <div class="product__text">
                <div class="product__desc">Трехкомнатные квартиры от 70 м²</div>
                <div class="product__price">300.000$</div>
                <a href="contact.html" class="product__link">Купить</a>
              </div>
            </div>
            <div class="product__card">
              <div class="swiper mySwiper">
                <div class="swiper-wrapper df">
                  <div class="swiper-slide">
                    <img
                      src="../imgs/3_room4.jpg"
                      alt="room"
                      class="swiper__img"
                    />
                  </div>
                  <div class="swiper-slide">
                    <img
                      src="../imgs/3_room5.jpg"
                      alt="room"
                      class="swiper__img"
                    />
                  </div>
                  <div class="swiper-slide">
                    <img
                      src="../imgs/3_room6.jpg"
                      alt="room"
                      class="swiper__img"
                    />
                  </div>
                </div>
                <div class="swiper-button-next" tabindex="0"></div>
                <div
                  class="swiper-button-prev swiper-button-disabled"
                  tabindex="-1"
                ></div>
              </div>
              <div class="product__text">
                <div class="product__desc">Трехкомнатные квартиры от 75 м²</div>
                <div class="product__price">350.000$</div>
                <a href="contact.html" class="product__link">Купить</a>
              </div>
            </div>
            <div class="product__card">
              <div class="swiper mySwiper">
                <div class="swiper-wrapper df">
                  <div class="swiper-slide">
                    <img
                      src="../imgs/3_room7.jpg"
                      alt="room"
                      class="swiper__img"
                    />
                  </div>
                  <div class="swiper-slide">
                    <img
                      src="../imgs/3_room8.jpg"
                      alt="room"
                      class="swiper__img"
                    />
                  </div>
                  <div class="swiper-slide">
                    <img
                      src="../imgs/2_room9.jpg"
                      alt="room"
                      class="swiper__img"
                    />
                  </div>
                </div>
                <div class="swiper-button-next" tabindex="0"></div>
                <div
                  class="swiper-button-prev swiper-button-disabled"
                  tabindex="-1"
                ></div>
              </div>
              <div class="product__text">
                <div class="product__desc">Трехкомнатные квартиры от 80 м²</div>
                <div class="product__price">400.000$</div>
                <a href="contact.html" class="product__link">Купить</a>
              </div>
            </div>
            <div class="product__card">
              <div class="swiper mySwiper">
                <div class="swiper-wrapper df">
                  <div class="swiper-slide">
                    <img src="../imgs/flat2.jpg" alt="room" class="swiper__img" />
                  </div>
                  <div class="swiper-slide">
                    <img src="../imgs/flat4.jpg" alt="room" class="swiper__img" />
                  </div>
                  <div class="swiper-slide">
                    <img
                      src="../imgs/flat6.jpeg"
                      alt="room"
                      class="swiper__img"
                    />
                  </div>
                </div>
                <div class="swiper-button-next" tabindex="0"></div>
                <div
                  class="swiper-button-prev swiper-button-disabled"
                  tabindex="-1"
                ></div>
              </div>
              <div class="product__text">
                <div class="product__desc">Трехкомнатные квартиры от 85 м²</div>
                <div class="product__price">450.000$</div>
                <a href="contact.html" class="product__link">Купить</a>
              </div>
            </div>
          </div>
        </div>
        <div class="slogan">
          <p>Исполним любое Ваше пожелание!</p>
        </div>
      </section>

      <footer class="footer df">
        <div class="footer__container df">
          <div class="footer__item">
            <a href="https://www.instagram.com/" class="footer__link">
              <i class="fab fa-instagram"></i>
            </a>
          </div>
          <div class="footer__item">
            <a href="https://www.facebook.com/" class="footer__link">
              <i class="fab fa-facebook-f"></i>
            </a>
          </div>
          <div class="footer__item">
            <a href="https://www.linkedin.com/" class="footer__link">
              <i class="fab fa-linkedin-in"></i>
            </a>
          </div>
        </div>
        <div class="footer__container footer__container--justify">
          <span class="footer__text">
            @Copyright 2021 | All rights reserved
          </span>
        </div>
      </footer>
    </div>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/js/fontawesome.min.js"
      integrity="sha512-xs1el+uLI2T4QTvRIv3kFBWvjQiPVAvKQM4kzZrJoLVZ1tSz1E0fkZch0cjd1f+sTk2MtBCHbP3PiVTdoFKAJA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script src="../js/script.js"></script>
  </body>
</html>
